# Documentation for test.foo goes here.
test.foo = baz

# The current execution environment
test.env = prod

# Set the appropriate tracing options.
# Valid options are:
#   - active:       tracing is enabled
#   - active-debug: tracing is enabled, with debugging
#   - passive:      tracing must be manually invoked
#   - off:          tracing is disabled
# Defaults to off
test.debug.level = off

